{
  "name": "starter-theme",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "config": {
    "css-name": "style",
    "js-name": "scripts"
  },
  "scripts": {
    "postcss": "npm run postcss",
    "babel": "npm run babel",
    "uglifyjs": "npm run uglifyjs",
    "browser-sync": "npm run browser-sync",
    "test": "echo \"Error: no test specified\" && exit 1",
    "statics-dev-svg": "(if exist ./src/assets/svg/    shx cp -r ./src/assets/svg/    ./_dev-server/assets/svg/)",
    "statics-dev-vendor": "(if exist ./src/assets/vendor/ shx cp -r ./src/assets/vendor/ ./_dev-server/assets/vendor/)",
    "statics-dev": "npm run statics-dev-svg && npm run statics-dev-vendor",
    "watch-css": "postcss --watch --output ./_dev-server/assets/css/%npm_package_config_css_name%.css ./src/assets/css/style.css --map",
    "watch-js": "watchify ./src/assets/js/index.js -t [ babelify --presets [ env ] ] -o ./_dev-server/assets/js/%npm_package_config_js_name%.js",
    "sync": "browser-sync start --server --index ./src/index.html --serveStatic ./_dev-server/ --files ./src/index.html ./_dev-server/**/*.*",
    "prestart": "shx rm -rf ./_dev-server/ && shx mkdir -p ./_dev-server/assets/css/ && shx mkdir -p ./_dev-server/assets/js/ && npm run statics-dev",
    "start": "parallel watch-css watch-js sync",
    "statics-prod-svg": "(if exist ./src/assets/svg/    shx cp -r ./src/assets/svg/    ./build/assets/svg/)",
    "statics-prod-vendor": "(if exist ./src/assets/vendor/ shx cp -r ./src/assets/vendor/ ./build/assets/vendor/)",
    "statics-prod-html": "(if exist ./src/index.html     shx cp    ./src/index.html     ./build/index.html)",
    "statics-prod": "npm run statics-prod-svg && npm run statics-prod-vendor && npm run statics-prod-html",
    "build-css": "postcss --output ./build/assets/css/%npm_package_config_css_name%.css ./src/assets/css/style.css --no-map",
    "build-js": "browserify ./src/assets/js/index.js -t [ babelify --presets [ env ] ] | uglifyjs > ./build/assets/js/%npm_package_config_js_name%.js",
    "prebuild": "shx rm -rf ./build/ && shx mkdir -p ./build/assets/css/ && shx mkdir -p ./build/assets/js/&& npm run statics-prod",
    "build": "npm run build-css && npm run build-js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.18.13",
    "browserify": "^14.5.0",
    "echo-cli": "^1.0.8",
    "npm-parallel": "^2.0.1",
    "postcss": "^6.0.14",
    "postcss-apply": "^0.8.0",
    "postcss-clean": "^1.1.0",
    "postcss-cli": "^4.1.1",
    "postcss-css-variables": "^0.8.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-nesting": "^4.2.1",
    "shx": "^0.2.2",
    "uglify-js": "^3.1.9",
    "watchify": "^3.9.0"
  }
}
